python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm erm --train_envs default --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm erm --train_envs oracle --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -100 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -500 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -5000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 0 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm erm --train_envs default --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm erm --train_envs oracle --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -100 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -500 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -5000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 1 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm erm --train_envs default --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm erm --train_envs oracle --steps 400 --erm_pretrain_iters 0
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -100 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -500 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -5000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm eqrm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --alpha -10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm irm --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 1000 --save_ckpts
python train_mc.py --data_dir data --output_dir results --lr 1e-4 --batch_size 25000 --dropout_p 0.2 --seed 2 --exp_name mc_reproduce --algorithm vrex --train_envs default --steps 600 --erm_pretrain_iters 400 --lr_cos_sched --penalty_weight 10000 --save_ckpts